<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
    /*Chat*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    ::selection{
        color: #fff;
        background: #007bff;
    }

    ::-webkit-scrollbar{
        width: 3px;
        border-radius: 25px;
    }
    ::-webkit-scrollbar-track{
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb{
        background: #ddd;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #ccc;
    }

    .wrapper{
        width: 370px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid lightgrey;
        border-top: 0px;
    }
    .wrapper .title{
        background: #007bff;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        text-align: center;
        border-bottom: 1px solid #006fe6;
        border-radius: 5px 5px 0 0;
    }
    .wrapper .form{
        padding: 20px 15px;
        min-height: 350px;
        max-height: 350px;
        overflow-y: auto;
    }
    .wrapper .form .inbox{
        width: 100%;
        display: flex;
        align-items: baseline;
    }
    .wrapper .form .user-inbox{
        justify-content: flex-end;
        margin: 13px 0;
    }
    .wrapper .form .inbox .icon{
        height: 40px;
        width: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        font-size: 18px;
        background: #007bff;
    }
    .wrapper .form .inbox .msg-header{
        max-width: 53%;
        margin-left: 10px;
    }
    .form .inbox .msg-header p{
        color: #fff;
        background: #007bff;
        border-radius: 10px;
        padding: 8px 10px;
        font-size: 14px;
        word-break: break-all;
    }
    .form .user-inbox .msg-header p{
        color: #333;
        background: #efefef;
    }
    .wrapper .typing-field{
        display: flex;
        height: 60px;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        background: #efefef;
        border-top: 1px solid #d9d9d9;
        border-radius: 0 0 5px 5px;
    }
    .wrapper .typing-field .input-data{
        height: 40px;
        width: 335px;
        position: relative;
    }
    .wrapper .typing-field .input-data input{
        height: 100%;
        width: 100%;
        outline: none;
        border: 1px solid transparent;
        padding: 0 80px 0 15px;
        border-radius: 3px;
        font-size: 15px;
        background: #fff;
        transition: all 0.3s ease;
    }
    .typing-field .input-data input:focus{
        border-color: rgba(0,123,255,0.8);
    }
    .input-data input::placeholder{
        color: #999999;
        transition: all 0.3s ease;
    }
    .input-data input:focus::placeholder{
        color: #bfbfbf;
    }
    .wrapper .typing-field .input-data button{
        position: absolute;
        right: 5px;
        top: 50%;
        height: 30px;
        width: 65px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        opacity: 0;
        pointer-events: none;
        border-radius: 3px;
        background: #007bff;
        border: 1px solid #007bff;
        transform: translateY(-50%);
        transition: all 0.3s ease;
    }
    .wrapper .typing-field .input-data input:valid ~ button{
        opacity: 1;
        pointer-events: auto;
    }
    .typing-field .input-data button:hover{
        background: #006fef;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Artbox</h4>
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Rakhi.html">Rakhi</a></li>
            <li><a href="Chat.html">Chat with us</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <section class="products">
        <div class="wrapper" style='margin-top: 50px;'>
            <div class="title">Chatbot</div>
            <div class="form">
                <div class="bot-inbox inbox">
                    <div class="icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="msg-header">
                        <p>Hello there, how can I help you?</p>
                    </div>
                </div>
            </div>
            <div class="typing-field">
                <div class="input-data">
                    <input id="data" type="text" placeholder="Type something here.." style = 'text-transform:none;' required>
                    <button id="send-btn">Send</button>
                </div>
            </div>
        </div>
    </section>
    <section style="margin-top: auto; margin-bottom: 0%;">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Rakhi.html">Rakhi</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact us</h4>
                        <ul>
                            <li><a href="#">+91 9711999180</a></li>
                            <li><a href="https://wa.me/+919711999180">Whatsapp</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">C-770</a></li>
                            <li><a href="#">New Friends Colony</a></li>
                            <li><a href="#">New Delhi</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="https://www.instagram.com/_.nikitajain._/"><img src="images/insta.png" alt=""></a>
                            <a href='https://wa.me/+919711999180'><img src="images/what.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    </section>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#send-btn").on("click", function(){
                $value = $("#data").val();
                $msg = '<div class="user-inbox inbox"><div class="msg-header"><p style="text-transform: none;">'+ $value +'</p></div></div>';
                $(".form").append($msg);
                $("#data").val('');
                qquery = $value.toLowerCase()
                // Queries for the bots reply
                const query = qquery.split(" ");
                let msgreply = "None"
                if (query.includes("hi")) {
                  msgreply = "Hi I am Jarvis"
                }
                else if(query.includes("hello")) {
                  msgreply = "Hello I am Jarvis"
                }
                else if (query.includes("order")) {
                  msgreply = "Due to technical issue We are currently not taking any order online. Please contact <a href='https://wa.me/+919711999180' style='color: white;'>+919711999180 on Whatsapp</a> to order"
                }
                else if (query.includes("name")) {
                  msgreply = "Hello. My name is Jarvis"
                }
                else if (query.includes("thanks")) {
                    msgreply = "You are welcome!"
                }
                else if (query.includes("thank")) {
                    msgreply = "You are welcome!"
                }
                else if (query.includes('rakhi')) {
                    msgreply = "Rakhi webpage"
                    window.location.replace("https://artboxbynikita.github.io/artbox/Rakhi.html");
                }
                else if (query.includes('home')) {
                    msgreply = "Home webpage"
                    window.location.replace("https://artboxbynikita.github.io/artbox/Home.html");
                }
                else if (query.includes('index')) {
                    msgreply = "Home webpage"
                    window.location.replace("https://artboxbynikita.github.io/artbox/Home.html");
                }
                else if (query.includes('homes')) {
                    msgreply = "Home webpage"
                    window.location.replace("https://artboxbynikita.github.io/artbox/Home.html");
                }
                else {
                  msgreply = "I am sorry i could'nt understand. Please contact <a href='https://wa.me/+919711999180'style='color: white;'>+919711999180</a> for this query."
                }
                botMsg = '<div class="bot-inbox inbox"><div class="icon"><i class="fas fa-user"></i></div><div class="msg-header">  <p style="text-transform: none;">'+ msgreply +'</p></div></div>'
                $(".form").append(botMsg);
            });
        });
        </script>
    <script src="script.js"></script>
</body>
</html>